{
  "ConnectionStrings": {
    "Database": "Host=greenlight.database;Port=5432;Database=greenlight;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "greenlight.redis:6379"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://greenlight.identity:8080/realms/greenlight", "http://localhost:18080/realms/greenlight" ]
    },
    "MetadataAddress": "http://greenlight.identity:8080/realms/greenlight/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://greenlight.identity:8080/health/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Greenlight.Modules.Initiative.Infrastructure.Outbox": "Warning",
        "Greenlight.Modules.Initiative.Infrastructure.Inbox": "Warning",
        "Greenlight.Modules.Users.Infrastructure.Outbox": "Warning",
        "Greenlight.Modules.Users.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://greenlight.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Greenlight.Api"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://greenlight.jaeger:4317"
}